spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/[database?]
spring.datasource.username=[????]
spring.datasource.password=[?????]

mybatis.mapper-locations=classpath:mapper/**/*.xml

